# bdp_graphsum

./: .gitignore  pom.xml
Summarization/: pom.xml
Summarization Scala/: .gitignore  pom.xml
Summarization Scala/src/main/scala/graph/spark/example/: Attributes.scala  DataParser.scala  Test.scala
Summarization Scala/src/main/scala/graph/spark/parser/: SparkParser.scala
Summarization Scala/src/main/scala/graph/spark/summarization/: GraphSummarizer.scala  GraphSummarizerSimple.scala
Summarization Scala/src/main/scala/graph/spark/summarization/property/: PropertyCount.scala  PropertyMean.scala  PropertySum.scala  PropertySummarizer.scala
Summarization Scala/src/test/scala/graph/spark/test/: SimpleTest.scala
Summarization/src/main/java/graph/spark/: Edge.java  Vertex.java
Summarization/src/main/java/graph/spark/example/: TestGeneric.java  TestTyped.java
Summarization/src/main/java/graph/spark/example/model/generic/: Attributes.java  GenericAttributes.java  GenericEdge.java  GenericVertex.java
Summarization/src/main/java/graph/spark/example/model/typed/: AllocatedTo.java  Attributes.java  BasedOn.java  Client.java  Contains.java  CreatedBy.java  CreatedFor.java  Customer.java  DeliveryNote.java  Edge.java  Employee.java  Label.java  Logistics.java  OpenedBy.java  OperatedBy.java  PartOf.java  PlacedAt.java  ProcessedBy.java  Product.java  PurchInvoice.java  PurchOrder.java  PurchOrderLine.java  ReceivedFrom.java  SalesInvoice.java  SalesOrder.java  SalesOrderLine.java  SalesQuotation.java  SalesQuotationLine.java  SentBy.java  SentTo.java  Serves.java  Ticket.java  User.java  Vendor.java  Vertex.java
Summarization/src/main/java/graph/spark/parser/: SparkParser.java
Summarization/src/main/java/graph/spark/summarization/: GraphSummarizer.java
src/main/scala/graph/spark/: Attributes.scala
src/main/scala/graph/spark/example/: AttributeOperations.scala  Attributes.scala  DataParser.scala  ExampleTest.scala  Test.scala
src/main/scala/graph/spark/multi/: Operation.scala  OperatorRDD.scala  Pipe.scala  package.scala
src/main/scala/graph/spark/parser/: SparkParser.scala
src/main/scala/graph/spark/summarization/: GraphSummarizer.scala  GraphSummarizerSimple.scala
src/main/scala/graph/spark/summarization/property/: PropertyAggregator.scala  PropertyMean.scala  PropertySummarizer.scala
src/test/scala/graph/spark/test/: Simple.scala  SimpleTest.scala
